{
    "window.zoomLevel": 1,
    "git.autofetch": true,
    "[markdown]":  {
        "editor.quickSuggestions": true,
        "editor.tabCompletion": "on",
        "editor.snippetSuggestions": "top"
    },
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "file-icons",
    "liveServer.settings.donotShowInfoMsg": true,
    "git.ignoreMissingGitWarning": true,
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        ".lintstagedrc": "json",
        ".huskyrc": "json",
    },
    "emmet.includeLanguages": {
        "wxml": "html",
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "minapp-vscode.disableAutoConfig": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "search.followSymlinks": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "element-helper.version": "2.4",
    "gitlens.views.repositories.files.layout": "tree",
    "terminal.external.osxExec": "iTerm.app",
    "typescript.tsserver.log": "verbose",
    "[jsonc]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "breadcrumbs.enabled": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "todohighlight.isEnable": true,
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "code-runner.runInTerminal": true,
    "command-runner.commands": {
        "cdg": "cdg",
        "up": "up $dir",
        "legos dev": "legos build --watch",
        "legos build": "legos build",
        "legos release": "legos release",
        "openDir": "open ."
    },
    "code-runner.enableAppInsights": false,
    "code-runner.fileDirectoryAsCwd": true,
    "files.autoSave": "off",
    "javascript.format.enable": false,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "workbench.editor.enablePreview": false,
    "update.mode": "none",
    "diffEditor.ignoreTrimWhitespace": true,
    "npm.enableScriptExplorer": true,
    "workbench.startupEditor": "welcomePage",
    "eslint.autoFixOnSave": true,
    "eslint.validate": [{
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        },
        {
            "language": "html",
            "autoFix": true
        },
        {
            "language": "vue",
            "autoFix": true
        }
    ],
    "gitlens.views.compare.files.layout": "list",
}